<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bgw-Kw-txd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Меню-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="CoffeLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="q1a-Jj-I2M">
                                <rect key="frame" x="0.0" y="248" width="414" height="565"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="0.0" id="uE9-ao-Ll8">
                                    <size key="itemSize" width="185" height="286"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="menuCell" id="LgH-nx-1ZA" customClass="MenuCollectionViewCell" customModule="CoffeLife" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="286"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rpn-Yi-FiN">
                                            <rect key="frame" x="0.0" y="0.0" width="185" height="286"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="b52-6Z-47c">
                                                    <rect key="frame" x="5" y="5" width="175" height="276"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Чай" translatesAutoresizingMaskIntoConstraints="NO" id="zQd-tw-Vjw">
                                                            <rect key="frame" x="0.0" y="0.0" width="175" height="170"/>
                                                            <color key="tintColor" systemColor="systemGreenColor"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="f1o-ze-grF">
                                                            <rect key="frame" x="0.0" y="180" width="175" height="96"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Name Name Name Name Name Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIt-dm-A4b" userLabel="Name Label">
                                                                    <rect key="frame" x="15.5" y="0.0" width="144" height="61"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="61" id="15Z-ZR-ayY"/>
                                                                        <constraint firstAttribute="width" constant="144" id="UQq-U6-dzE"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="125 P" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2t-CY-FGc">
                                                                    <rect key="frame" x="47.5" y="71" width="80" height="25"/>
                                                                    <color key="backgroundColor" red="0.87058823529411766" green="0.90980392156862744" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="LeC-cF-vm1"/>
                                                                        <constraint firstAttribute="width" constant="80" id="jM9-DO-2s6"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" systemColor="systemGreenColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="b52-6Z-47c" secondAttribute="bottom" constant="5" id="7qJ-ao-qrk"/>
                                                <constraint firstAttribute="trailing" secondItem="b52-6Z-47c" secondAttribute="trailing" constant="5" id="Lt9-wL-PgO"/>
                                                <constraint firstItem="b52-6Z-47c" firstAttribute="leading" secondItem="rpn-Yi-FiN" secondAttribute="leading" constant="5" id="l4W-1P-B0q"/>
                                                <constraint firstItem="b52-6Z-47c" firstAttribute="top" secondItem="rpn-Yi-FiN" secondAttribute="top" constant="5" id="qS6-Nn-IsE"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="185" height="286"/>
                                        <connections>
                                            <outlet property="menuImageView" destination="zQd-tw-Vjw" id="evr-37-KYE"/>
                                            <outlet property="nameLabel" destination="vIt-dm-A4b" id="d93-bS-Ogv"/>
                                            <outlet property="priceLabel" destination="Z2t-CY-FGc" id="ksO-Kv-Zc4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q1a-Jj-I2M" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2En-Ku-cSb"/>
                            <constraint firstItem="q1a-Jj-I2M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9AC-Db-K3m"/>
                            <constraint firstItem="q1a-Jj-I2M" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HMn-ow-wfr"/>
                            <constraint firstItem="q1a-Jj-I2M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Y8P-7d-hQb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title=" " image="coffee-cup3" id="P5Y-Nl-6TL"/>
                    <navigationItem key="navigationItem" title="Меню" id="h4W-CP-1tY"/>
                    <connections>
                        <outlet property="collectionView" destination="q1a-Jj-I2M" id="OBZ-bR-x4o"/>
                        <segue destination="XSG-t0-sew" kind="show" identifier="detailVC" id="Tza-yR-eGc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010.144927536232" y="114.50892857142857"/>
        </scene>
        <!--Promotions View Controller-->
        <scene sceneID="BhH-Xb-tVH">
            <objects>
                <viewController id="33g-Lf-rEV" customClass="PromotionsViewController" customModule="CoffeLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p76-cs-Oxl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vQG-XT-j40">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Акции" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Toc-Oa-Ic0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="promoCell" rowHeight="400" id="N97-rQ-URp" customClass="PromotionsTableViewCell" customModule="CoffeLife" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="59.5" width="414" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N97-rQ-URp" id="I3u-9g-EAs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="92P-4K-PaL">
                                                    <rect key="frame" x="10" y="25" width="394" height="350"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wY6-Bh-udo">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="218"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="218" id="mm4-Nv-GVF"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="OcR-vk-fvn">
                                                            <rect key="frame" x="14" y="239" width="366" height="111"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFK-Hw-aTo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="366" height="26.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAz-TE-249">
                                                                    <rect key="frame" x="0.0" y="39.5" width="366" height="71.5"/>
                                                                    <string key="text">Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="OcR-vk-fvn" firstAttribute="leading" secondItem="92P-4K-PaL" secondAttribute="leading" constant="14" id="Jm8-7X-CJJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="OcR-vk-fvn" secondAttribute="trailing" constant="14" id="ZMn-bF-QOV"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="92P-4K-PaL" firstAttribute="top" secondItem="I3u-9g-EAs" secondAttribute="top" constant="25" id="F9i-Tl-U7o"/>
                                                <constraint firstAttribute="bottom" secondItem="92P-4K-PaL" secondAttribute="bottom" constant="25" id="VwN-Zx-rXk"/>
                                                <constraint firstAttribute="trailing" secondItem="92P-4K-PaL" secondAttribute="trailing" constant="10" id="WR7-wl-ecs"/>
                                                <constraint firstItem="92P-4K-PaL" firstAttribute="centerX" secondItem="I3u-9g-EAs" secondAttribute="centerX" id="ZgW-fJ-Szp"/>
                                                <constraint firstItem="92P-4K-PaL" firstAttribute="leading" secondItem="I3u-9g-EAs" secondAttribute="leading" constant="10" id="alN-p6-DHB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="promoDescriptionLabel" destination="YAz-TE-249" id="3vi-G2-eeh"/>
                                            <outlet property="promoImageView" destination="wY6-Bh-udo" id="SqQ-xI-5OE"/>
                                            <outlet property="promoNameLabel" destination="VFK-Hw-aTo" id="Mmn-Ld-HEa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DT6-Cg-RV9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vQG-XT-j40" firstAttribute="bottom" secondItem="DT6-Cg-RV9" secondAttribute="bottom" id="KSp-Od-Q2D"/>
                            <constraint firstItem="vQG-XT-j40" firstAttribute="top" secondItem="DT6-Cg-RV9" secondAttribute="top" id="S9p-UH-v4t"/>
                            <constraint firstItem="vQG-XT-j40" firstAttribute="trailing" secondItem="DT6-Cg-RV9" secondAttribute="trailing" id="XIV-7t-h5J"/>
                            <constraint firstItem="vQG-XT-j40" firstAttribute="leading" secondItem="DT6-Cg-RV9" secondAttribute="leading" id="be9-AA-83J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="0gu-qc-8dz">
                        <barButtonItem key="backBarButtonItem" title=" " id="Alu-2n-p0v"/>
                    </navigationItem>
                    <connections>
                        <outlet property="promoTableView" destination="vQG-XT-j40" id="uzm-Kv-h3m"/>
                        <segue destination="v5t-FL-z1C" kind="show" identifier="promoDetailVC" id="Oak-aU-HJv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPe-yr-XHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186.95652173913044" y="938.83928571428567"/>
        </scene>
        <!--Promo Detail View Controller-->
        <scene sceneID="NbJ-8w-8A5">
            <objects>
                <viewController id="v5t-FL-z1C" customClass="PromoDetailViewController" customModule="CoffeLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V4A-3N-6c0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5N-b2-Zoz">
                                <rect key="frame" x="0.0" y="88" width="414" height="1029"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVD-at-vmb">
                                        <rect key="frame" x="20" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="SKu-Q5-Kzv"/>
                                            <constraint firstAttribute="width" constant="60" id="oCa-LY-CmJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" backgroundImage="arrowCustom"/>
                                        <connections>
                                            <action selector="backButton:" destination="v5t-FL-z1C" eventType="touchUpInside" id="7hc-EQ-p13"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="promo4" translatesAutoresizingMaskIntoConstraints="NO" id="6jZ-JG-U84">
                                        <rect key="frame" x="20" y="70" width="374" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Q6j-9d-T1Y"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUe-Yt-Ruf">
                                        <rect key="frame" x="20" y="290" width="374" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxF-6W-R12">
                                        <rect key="frame" x="20" y="336.5" width="374" height="345"/>
                                        <string key="text">i have a table view in which i have two sections. Both sections contain 3 cells under it. Now when i select any cell it shows tick sign, but it selects one cell from both section. i have tried some code but it isn't working. I want that user can select a single cell from both sections and when the table view load its first cell should be preselected. How can i do that? i'm bit confused about preselection of cell. i have a table view in which i have two sections. Both sections contain 3 cells under it. Now when i select any cell it shows tick sign, but it selects one cell from both section. i have tried some code but it isn't working. I want that user can select a single cell from both sections and when the table view load its first cell should be preselected. How can i do that? i'm bit confused about preselection of cell.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6jZ-JG-U84" firstAttribute="top" secondItem="ZVD-at-vmb" secondAttribute="bottom" constant="10" id="40O-Np-B5U"/>
                                    <constraint firstItem="6jZ-JG-U84" firstAttribute="leading" secondItem="q5N-b2-Zoz" secondAttribute="leading" constant="20" id="466-26-h1V"/>
                                    <constraint firstItem="TxF-6W-R12" firstAttribute="centerX" secondItem="q5N-b2-Zoz" secondAttribute="centerX" id="67m-fD-Jmh"/>
                                    <constraint firstItem="LUe-Yt-Ruf" firstAttribute="centerX" secondItem="q5N-b2-Zoz" secondAttribute="centerX" id="8Rx-sr-Drn"/>
                                    <constraint firstItem="LUe-Yt-Ruf" firstAttribute="centerX" secondItem="q5N-b2-Zoz" secondAttribute="centerX" id="8Xd-sV-I5m"/>
                                    <constraint firstItem="6jZ-JG-U84" firstAttribute="centerX" secondItem="q5N-b2-Zoz" secondAttribute="centerX" id="Bht-c7-BcW"/>
                                    <constraint firstItem="LUe-Yt-Ruf" firstAttribute="top" secondItem="6jZ-JG-U84" secondAttribute="bottom" constant="20" id="DQC-tp-0by"/>
                                    <constraint firstItem="ZVD-at-vmb" firstAttribute="leading" secondItem="q5N-b2-Zoz" secondAttribute="leading" constant="20" id="FMZ-xz-OFO"/>
                                    <constraint firstItem="LUe-Yt-Ruf" firstAttribute="leading" secondItem="q5N-b2-Zoz" secondAttribute="leading" constant="20" id="Gxl-d0-OWT"/>
                                    <constraint firstAttribute="trailing" secondItem="LUe-Yt-Ruf" secondAttribute="trailing" constant="20" id="JGr-bF-IRf"/>
                                    <constraint firstAttribute="trailing" secondItem="LUe-Yt-Ruf" secondAttribute="trailing" constant="20" id="LGI-wk-7C5"/>
                                    <constraint firstItem="TxF-6W-R12" firstAttribute="leading" secondItem="q5N-b2-Zoz" secondAttribute="leading" constant="20" id="Nku-JR-ntJ"/>
                                    <constraint firstAttribute="trailing" secondItem="TxF-6W-R12" secondAttribute="trailing" constant="20" id="UJe-mG-u7p"/>
                                    <constraint firstAttribute="trailing" secondItem="6jZ-JG-U84" secondAttribute="trailing" constant="20" id="YkC-v4-oRW"/>
                                    <constraint firstItem="ZVD-at-vmb" firstAttribute="top" secondItem="q5N-b2-Zoz" secondAttribute="top" id="bBE-tg-YIc"/>
                                    <constraint firstItem="TxF-6W-R12" firstAttribute="top" secondItem="LUe-Yt-Ruf" secondAttribute="bottom" constant="20" id="bcu-XI-MXx"/>
                                    <constraint firstAttribute="trailing" secondItem="TxF-6W-R12" secondAttribute="trailing" constant="20" id="dOi-pE-z6r"/>
                                    <constraint firstItem="TxF-6W-R12" firstAttribute="top" secondItem="LUe-Yt-Ruf" secondAttribute="bottom" constant="20" id="eak-Cg-pGF"/>
                                    <constraint firstItem="LUe-Yt-Ruf" firstAttribute="top" secondItem="6jZ-JG-U84" secondAttribute="bottom" constant="20" id="fsB-mf-XcR"/>
                                    <constraint firstAttribute="bottom" secondItem="TxF-6W-R12" secondAttribute="bottom" constant="60" id="gWY-CR-Xgf"/>
                                    <constraint firstItem="TxF-6W-R12" firstAttribute="leading" secondItem="q5N-b2-Zoz" secondAttribute="leading" constant="20" id="gWe-6b-w60"/>
                                    <constraint firstItem="LUe-Yt-Ruf" firstAttribute="leading" secondItem="q5N-b2-Zoz" secondAttribute="leading" constant="20" id="kwZ-k9-JXm"/>
                                    <constraint firstItem="TxF-6W-R12" firstAttribute="centerX" secondItem="q5N-b2-Zoz" secondAttribute="centerX" id="ov3-s8-9Z7"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ki2-v4-3Fm">
                                <rect key="frame" x="20" y="1027" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="1vl-gx-TWf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <state key="normal" title="Все акции">
                                    <color key="titleColor" red="0.0" green="0.50588235294117645" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="allPromoWithSender:" destination="v5t-FL-z1C" eventType="touchUpInside" id="r9r-XS-jZZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MFd-bw-l6O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q5N-b2-Zoz" firstAttribute="top" secondItem="MFd-bw-l6O" secondAttribute="top" id="1lA-7e-9yp"/>
                            <constraint firstItem="Ki2-v4-3Fm" firstAttribute="leading" secondItem="MFd-bw-l6O" secondAttribute="leading" constant="20" id="98h-9q-oBy"/>
                            <constraint firstItem="q5N-b2-Zoz" firstAttribute="bottom" secondItem="MFd-bw-l6O" secondAttribute="bottom" id="IvH-RG-MO7"/>
                            <constraint firstItem="q5N-b2-Zoz" firstAttribute="leading" secondItem="MFd-bw-l6O" secondAttribute="leading" id="JXs-uL-LIE"/>
                            <constraint firstItem="MFd-bw-l6O" firstAttribute="trailing" secondItem="Ki2-v4-3Fm" secondAttribute="trailing" constant="20" id="LP0-kK-KdS"/>
                            <constraint firstItem="q5N-b2-Zoz" firstAttribute="trailing" secondItem="MFd-bw-l6O" secondAttribute="trailing" id="Rt5-oU-wcd"/>
                            <constraint firstItem="MFd-bw-l6O" firstAttribute="bottom" secondItem="Ki2-v4-3Fm" secondAttribute="bottom" constant="20" id="YP9-Q0-Hi6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Bpf-TG-gcJ">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title=" " image="arrowCustom" landscapeImage="arrowCustom" id="fkX-uV-4xw"/>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="backAllPromoButton" destination="Ki2-v4-3Fm" id="zIA-2B-EDn"/>
                        <outlet property="promoDetailDescriptions" destination="TxF-6W-R12" id="Tjt-w6-ZND"/>
                        <outlet property="promoDetailImageView" destination="6jZ-JG-U84" id="qeg-z8-u1L"/>
                        <outlet property="promoDetailName" destination="LUe-Yt-Ruf" id="NOT-er-n21"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGf-r3-cGK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="1040"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ch4-Ee-UpW">
            <objects>
                <viewController id="y2e-bU-jcg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yax-zQ-l6O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rG9-oc-BKI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="SqD-fi-tKr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXj-VA-dZ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3342" y="939"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="EjM-3j-pGs">
            <objects>
                <viewController id="XSG-t0-sew" customClass="DetailViewController" customModule="CoffeLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kgM-mU-1BK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zB1-ad-H5b">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="GlV-XO-uJK"/>
                                    <constraint firstAttribute="width" constant="414" id="e3k-lt-afT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxV-WC-prn">
                                <rect key="frame" x="20" y="486.5" width="374" height="101.5"/>
                                <string key="text">Нежный кофейно-молочный напиток с добавлением варенья "Черешня-фиалка" и украшения из пудры "Лаванда-малина".
Возможно приготовление напитка в "холодном" варианте со льдом.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="a54-MM-KSe">
                                <rect key="frame" x="20" y="628" width="374" height="81"/>
                                <color key="backgroundColor" red="0.87058823529411766" green="0.90980392156862744" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="uRM-fq-G64"/>
                                </constraints>
                                <segments>
                                    <segment title="S - 250 мл"/>
                                    <segment title="M - 350 мл"/>
                                    <segment title="L - 450 мл"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.32609070418777686" green="0.79220391977717719" blue="0.45825565334759888" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Капучино" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Of-w3-aqw">
                                <rect key="frame" x="20" y="440" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwh-Lb-c2E">
                                <rect key="frame" x="0.0" y="758" width="414" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="SsS-uD-YbO">
                                        <rect key="frame" x="0.0" y="14" width="414" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цена -  130 ₽" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iy9-Nn-J3t">
                                                <rect key="frame" x="141.5" y="0.0" width="131.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цену уточняйте у бариста кофе-бара" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U34-5Y-UGs">
                                                <rect key="frame" x="65" y="32.5" width="284" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.87058823529411766" green="0.90980392156862744" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="7Xy-NB-a8z"/>
                                    <constraint firstItem="SsS-uD-YbO" firstAttribute="centerX" secondItem="hwh-Lb-c2E" secondAttribute="centerX" id="AHz-Nl-AVt"/>
                                    <constraint firstAttribute="trailing" secondItem="SsS-uD-YbO" secondAttribute="trailing" id="Nbg-t0-y9E"/>
                                    <constraint firstItem="SsS-uD-YbO" firstAttribute="centerY" secondItem="hwh-Lb-c2E" secondAttribute="centerY" id="Qbi-oM-2aO"/>
                                    <constraint firstItem="SsS-uD-YbO" firstAttribute="leading" secondItem="hwh-Lb-c2E" secondAttribute="leading" id="jDC-gI-hPW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eff-d4-GQO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Of-w3-aqw" firstAttribute="top" secondItem="zB1-ad-H5b" secondAttribute="bottom" constant="40" id="186-A3-tBv"/>
                            <constraint firstItem="7Of-w3-aqw" firstAttribute="leading" secondItem="Eff-d4-GQO" secondAttribute="leading" constant="20" id="4wu-th-UFC"/>
                            <constraint firstItem="hwh-Lb-c2E" firstAttribute="leading" secondItem="Eff-d4-GQO" secondAttribute="leading" id="78A-7f-2SP"/>
                            <constraint firstItem="zB1-ad-H5b" firstAttribute="centerX" secondItem="kgM-mU-1BK" secondAttribute="centerX" id="G29-sx-2Do"/>
                            <constraint firstItem="hwh-Lb-c2E" firstAttribute="trailing" secondItem="Eff-d4-GQO" secondAttribute="trailing" id="Lv2-xb-aVy"/>
                            <constraint firstItem="Eff-d4-GQO" firstAttribute="trailing" secondItem="7Of-w3-aqw" secondAttribute="trailing" constant="20" id="MMX-rR-xn5"/>
                            <constraint firstItem="hwh-Lb-c2E" firstAttribute="top" secondItem="a54-MM-KSe" secondAttribute="bottom" constant="50" id="Rqb-HV-tzb"/>
                            <constraint firstItem="Eff-d4-GQO" firstAttribute="trailing" secondItem="WxV-WC-prn" secondAttribute="trailing" constant="20" id="YTM-Qe-AFK"/>
                            <constraint firstItem="a54-MM-KSe" firstAttribute="top" secondItem="WxV-WC-prn" secondAttribute="bottom" constant="40" id="ZGE-Oh-50G"/>
                            <constraint firstItem="a54-MM-KSe" firstAttribute="leading" secondItem="Eff-d4-GQO" secondAttribute="leading" constant="20" id="by2-nI-xxu"/>
                            <constraint firstItem="Eff-d4-GQO" firstAttribute="trailing" secondItem="a54-MM-KSe" secondAttribute="trailing" constant="20" id="fCt-xO-o8a"/>
                            <constraint firstItem="WxV-WC-prn" firstAttribute="top" secondItem="7Of-w3-aqw" secondAttribute="bottom" constant="20" id="fWo-XZ-cKg"/>
                            <constraint firstItem="WxV-WC-prn" firstAttribute="leading" secondItem="Eff-d4-GQO" secondAttribute="leading" constant="20" id="fry-7h-9G1"/>
                            <constraint firstItem="zB1-ad-H5b" firstAttribute="top" secondItem="Eff-d4-GQO" secondAttribute="top" id="zO7-yo-aCh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rUv-I4-jPd"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="WxV-WC-prn" id="aMX-gp-S3Y"/>
                        <outlet property="menuImageView" destination="zB1-ad-H5b" id="ff4-vT-prl"/>
                        <outlet property="nameLabel" destination="7Of-w3-aqw" id="NHH-0s-wod"/>
                        <outlet property="priceLabel" destination="Iy9-Nn-J3t" id="bBA-yh-OFE"/>
                        <outlet property="volumeSegmentedControl" destination="a54-MM-KSe" id="TXh-dp-UBo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ez-bu-m34" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2789.8550724637685" y="114.50892857142857"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eGb-qo-JAr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bgw-Kw-txd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="iZY-02-k2S">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.32609070420000003" green="0.79220391980000004" blue="0.45825565330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.32609070420000003" green="0.79220391980000004" blue="0.45825565330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="fJy-5E-hTa"/>
                        <segue destination="WrO-Vd-enZ" kind="relationship" relationship="viewControllers" id="Pls-bz-Gw4"/>
                        <segue destination="y2e-bU-jcg" kind="relationship" relationship="viewControllers" id="cUN-ev-hCN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4y-rk-QbP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="114.69265367316342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TJN-TW-puJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WrO-Vd-enZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="percent" catalog="system" id="5nK-7F-fiE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="TVn-KZ-I44">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="33g-Lf-rEV" kind="relationship" relationship="rootViewController" id="zI1-Sp-aXs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yh0-b5-Dhr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="939"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowCustom" width="40" height="40"/>
        <image name="coffee-cup3" width="18.600000381469727" height="25.607000350952148"/>
        <image name="percent" catalog="system" width="128" height="121"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="promo4" width="752" height="420"/>
        <image name="Чай" width="540" height="540"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
